<RCC>
    <qresource prefix="/images">
        <file>RMD.png</file>
        <file>Atalanta.png</file>
        <file>Bayern.png</file>
        <file>Benfica.png</file>
        <file>Borussia.png</file>
        <file>Brugge.png</file>
        <file>Celtic.png</file>
        <file>Feyenoord.png</file>
        <file>Juventus.png</file>
        <file>Lisboa.png</file>
        <file>Manchester.png</file>
        <file>Milan.png</file>
        <file>Monaco.png</file>
        <file>PSG.png</file>
        <file>PSV.png</file>
        <file>Stade.png</file>
        <file>teams.json</file>
    </qresource>
</RCC>
